<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="/assets/libs/please-wait/build/please-wait.css" rel="stylesheet">
  <link href="/assets/libs/SpinKit/css/spinkit.css" rel="stylesheet">
  <style>
    body > .inner {
      display: none;
    }
    body.pg-loaded > .inner {
      display: block;
    }
    body.pg-loading > .pg-loading-screen .loading-message {
      color: #333;
    }
    .sk-wave {
      margin: 40px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px; }
      .sk-wave .sk-rect {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
      .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
                animation-delay: -1.2s; }
      .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; }
      .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
                animation-delay: -1s; }
      .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; }
      .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; }
    @-webkit-keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1); } }
    @keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1); } }
    </style>
</head>
<body>
  <div id="app">APPLICATION CONTENT</div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/libs/please-wait/build/please-wait.min.js"></script>
  <script type="text/javascript">
    window.loading_screen = window.pleaseWait({
      logo: "images/yeoman.png",
      backgroundColor: '#f1f1f1',
      loadingHtml: "<p class='loading-message'>Loading</p> \
        <div class='sk-wave'> \
          <div class='sk-rect sk-rect1'></div> \
          <div class='sk-rect sk-rect2'></div> \
          <div class='sk-rect sk-rect3'></div> \
          <div class='sk-rect sk-rect4'></div> \
          <div class='sk-rect sk-rect5'></div> \
        </div>"
    })
  </script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
